
.menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); 
    gap: 20px; 
    padding: 20px; 
  }
  

  .menu-card {
    background: #fff; 
    border-radius: 8px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    overflow: hidden; 
    transition: transform 0.3s, box-shadow 0.3s; 
    text-align: center; 
    padding: 15px;
  }
  
  .menu-card:hover {
    transform: translateY(-5px); 
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  }
  
  .menu-card-image {
    width: 90%;
    height: 200px; 
    object-fit: cover; 
    border-bottom: 1px solid #e3e3e3; 
    border-radius: 10px; 
    margin: 0 auto; 
  }
  
  .menu-card-title, .menu-card-rating, .menu-card-description {
    margin: 10px 0; 
    font-weight: 400; 
  }
  
  /* Responsive adjustments */
  @media (max-width: 768px) {
    .menu-grid {
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Smaller columns on small screens */
    }
  }
  
  @media (max-width: 480px) {
    .menu-grid {
      grid-template-columns: 1fr; /* Single column on very small screens */
    }
  }
  